<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=640,user-scalable=no,target-densityDpi=device-dpi">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0;}
#main{ width:640px; height:960px; position:relative; overflow:hidden;}
#c1{ width:100%; height:100%; position:absolute; left:0; top:0; z-index:10;}
#list{}
#list > li{ width:100%; height:100%; position:absolute; left:0; top:0; background-size:cover; display:none; z-index:5;}
#list > li.zIndex{ z-index:6;}
#list > li:nth-of-type(1){ background-image:url(img/b.png); display:block;}
#list > li:nth-of-type(2){ background-image:url(img/c.png);}
#list > li:nth-of-type(3){ background-image:url(img/d.png);}
#list > li:nth-of-type(4){ background-image:url(img/e.png);}
#list > li:nth-of-type(5){ background-image:url(img/ad1.png);}
#list > li:nth-of-type(6){ background-image:url(img/ad2.png);}
#list > li:nth-of-type(7){ background-image:url(img/ad3.png);}
#list > li:nth-of-type(8){ background-image:url(img/ad4.png);}
#arrow{ width:90px; height:52px; background:url(img/arr.png) no-repeat; position:absolute; left:50%; bottom:15px; margin-left:-45px; z-index:8; animation:1s infinite arrowMove; -webkit-animation:1s infinite arrowMove;}
@keyframes arrowMove{
	0%{ opacity:0; transform:translate(0,0);}
	50%{ opacity:1; transform:translate(0,-30px);}
	100%{ opacity:0; transform:translate(0,-50px);}
}
@-webkit-keyframes arrowMove{
	0%{ opacity:0; -webkit-transform:translate(0,0);}
	50%{ opacity:1; -webkit-transform:translate(0,-30px);}
	100%{ opacity:0; -webkit-transform:translate(0,-50px);}
}
</style>
<script src="jquery-2.1.3.min.js"></script>
<script>
//canvas像素级操作必须在服务器下运行才可以，课上忘说了
$(document).on('touchmove',function(ev){
	ev.preventDefault();
});

$(function(){
	var $main = $('#main');
	var $list = $('#list');
	var $li = $list.find('>li');
	var desW = 640;
	var desH = 960;
	var viewHeight = $(window).height();
	
	$main.css('height',viewHeight);
	
	slideCanvas();
	slideList();
	
	function nowWidth(){
		var w = desW/desH * viewHeight;
		return w;
	}
	
	function slideCanvas(){
		var oC = $('#c1').get(0);
		var oGC = oC.getContext('2d');
		var bBtn = true;
		oC.height = viewHeight;
		
		var objImg = new Image();
		objImg.src = 'img/a.png';
		objImg.onload = function(){
			oGC.drawImage(objImg,(desW - nowWidth())/2 ,0,nowWidth(),viewHeight);
			oGC.fillStyle = 'red';
			oGC.globalCompositeOperation = 'destination-out';
			oGC.lineWidth = 60;
			oGC.lineCap = 'round';
			
			$(oC).on('touchstart',function(ev){
				var touch = ev.originalEvent.changedTouches[0];
				var x = touch.pageX - $(this).offset().left;
				var y = touch.pageY - $(this).offset().top;
				
				/*oGC.beginPath();
				oGC.arc(x,y,100,0,360*Math.PI/180);
				oGC.closePath();
				oGC.fill();*/
				if(bBtn){
					bBtn = false;
					oGC.moveTo(x,y);
					oGC.lineTo(x+1,y+1);
				}
				else{
					oGC.lineTo(x,y);
				}
				
				oGC.stroke();
				
				$(oC).on('touchmove.move',function(ev){
					var touch = ev.originalEvent.changedTouches[0];
					var x = touch.pageX - $(this).offset().left;
					var y = touch.pageY - $(this).offset().top;
					oGC.lineTo(x,y);
					oGC.stroke();
				});
				$(oC).on('touchend.move',function(){
					
					var dataImg = oGC.getImageData(0,0,oC.width,oC.height);
					
					var allPx = dataImg.width * dataImg.height;
					var iNum = 0;
					
					for(var i=0;i<allPx;i++){
						if(dataImg.data[i*4+3] == 0){
							iNum++;
						}
					}
					
					if( iNum > allPx/2 ){
						$(oC).animate({opacity:0},1000,function(){
							$(this).remove();
						});
					}
					$(oC).off('.move');
				});
			});
		};
	}
	
	function slideList(){
		var downY = 0;
		var step = 1/4;
		
		var nowIndex = 0;
		var nextorprevIndex = 0;
		var bBtn = true;
		
		$li.css('backgroundPosition',( (desW - nowWidth())/2 )+'px 0');
		$li.on('touchstart',function(ev){
			if(!bBtn){return;}
			bBtn = false;
			var touch = ev.originalEvent.changedTouches[0];
			downY = touch.pageY;
			nowIndex = $(this).index();
			
			$li.on('touchmove',function(ev){
				var touch = ev.originalEvent.changedTouches[0];
				
				$(this).siblings().hide();
				
				if( touch.pageY < downY ){  //↑
					nextorprevIndex = nowIndex == $li.length-1 ? 0 : nowIndex + 1;
					$li.eq(nextorprevIndex).css('transform','translate(0,'+(viewHeight + touch.pageY - downY)+'px)');
				}
				else if( touch.pageY > downY ){  //↓
					nextorprevIndex = nowIndex == 0 ? $li.length-1 : nowIndex - 1;
					$li.eq(nextorprevIndex).css('transform','translate(0,'+(-viewHeight + touch.pageY - downY)+'px)');
				}
				else{
					bBtn = true;
				}
				
				//Math.abs(touch.pageY - downY)/viewHeight*step  //-viewHeight~viewHeight
				//0~1  -> 0~0.25
				$li.eq(nextorprevIndex).show().addClass('zIndex');
				$(this).css('transform','translate(0,'+(touch.pageY - downY)*step+'px) scale('+(1-Math.abs(touch.pageY - downY)/viewHeight*step)+')');
				
			});
			
			$li.on('touchend',function(ev){
				var touch = ev.originalEvent.changedTouches[0];
				if( touch.pageY < downY ){  //↑
					$(this).css('transform','translate(0,'+(-viewHeight * step)+'px) scale('+(1-step)+')');
				}
				else if( touch.pageY > downY ){  //↓
					$(this).css('transform','translate(0,'+(viewHeight * step)+'px) scale('+(1-step)+')');
				}
				$(this).css('transition','.3s');
				$li.eq(nextorprevIndex).css('transform','translate(0,0)');
				$li.eq(nextorprevIndex).css('transition','.3s');
			});
			
		});
		
		$li.on('transitionEnd webkitTransitionEnd',function(ev){
			
			resetFn();
			
		});
		
		function resetFn(){
			$li.css('transition','');
			$li.eq(nextorprevIndex).removeClass('zIndex').siblings().hide();
			bBtn = true;
		}
		
	}
	
});
</script>
</head>

<body>
<div id="main">
	<canvas id="c1" width="640" height="960"></canvas>
	<ul id="list">
    	<li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div id="arrow"></div>
</div>
</body>
</html>

