<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index2</title>
    <meta name="viewport" content="width=640, target-densityDpi=device-dpi, user-scalable=no"/>
    <script src="http://libs.baidu.com/jquery/2.1.3/jquery.js"></script>
    <style>
    *{margin: 0; padding: 0;}
    html, body{height: 100%;}
    #main{
        width: 640px;
        height: 100%;
        overflow: hidden;
        margin: 0 auto;
        position: relative;
        -webkit-perspective: 800px;
        perspective: 800px;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        background-size: 100% 100% !important;
        text-align: center;
    }
    .list{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        background-size: 100% 100% !important;
        display: none;
        font-size: 60px;
    }
    .list:nth-of-type(1){background-image: url(img/b.png);}
    .list:nth-of-type(2){background-image: url(img/c.png);}
    .list:nth-of-type(3){background-image: url(img/d.png);}
    .list:nth-of-type(4){background-image: url(img/e.png);}
    .list:nth-of-type(5){background-image: url(img/ad1.png);}

    .pt-page-moveToTopFade{
        -webkit-animation:moveToTopFade .7s ease both;
        animation:moveToTopFade .7s ease both;
    }
    .pt-page-rotateUnfoldBottom{
        -webkit-transform-origin:50% 0;
        transform-origin:50% 0;
        -webkit-animation:rotateUnfoldBottom .7s both ease;
        animation:rotateUnfoldBottom .7s both ease;
    }
    @keyframes moveToTopFade{
        to{
            opacity:.3;
            -webkit-transform:translateY(-100%);
            transform:translateY(-100%)
        }
    }
    @-webkit-keyframes moveToTopFade{
        to{
            opacity:.3;
            -webkit-transform:translateY(-100%);
            transform:translateY(-100%)
        }
    }
    @keyframes rotateUnfoldBottom{
        from{
            opacity:0;
            -webkit-transform:translateY(100%) rotateX(-90deg);
            transform:translateY(100%) rotateX(-90deg);
        }
    }
    @-webkit-keyframes rotateUnfoldBottom{
        from{
            opacity:0;
            -webkit-transform:translateY(100%) rotateX(-90deg);
            transform:translateY(100%) rotateX(-90deg);
        }
    }

    .pt-page-moveToBottomFade{
        -webkit-animation:moveToBottomFade .7s ease both;
        animation:moveToBottomFade .7s ease both;
    }
    .pt-page-rotateUnfoldTop{
        -webkit-transform-origin:50% 100%;
        transform-origin:50% 100%;
        -webkit-animation:rotateUnfoldTop .7s both ease;
        animation:rotateUnfoldTop .7s both ease;
    }

    @keyframes moveToBottomFade{
        to{
            opacity:.3;
            -webkit-transform:translateY(100%);
            transform:translateY(100%);
        }
    }
    @-webkit-keyframes moveToBottomFade{
        to{
            opacity:.3;
            -webkit-transform:translateY(100%);
            transform:translateY(100%);
        }
    }
    @keyframes rotateUnfoldTop{
        from{
            opacity:0;
            -webkit-transform:translateY(-100%) rotateX(90deg);
            transform:translateY(-100%) rotateX(90deg);
        }
    }
    @-webkit-keyframes rotateUnfoldTop{
        from{
            opacity:0;
            -webkit-transform:translateY(-100%) rotateX(90deg);
            transform:translateY(-100%) rotateX(90deg);
        }
    }
    </style>
</head>
<body>
<div id="main">
    <div class="list">1</div>
    <div class="list">2</div>
    <div class="list">3</div>
    <div class="list">4</div>
    <div class="list">5</div>
</div>
<script>
$(document).on('touchmove', function (ev){
    ev.preventDefault();
});

;(function($){
    var touch = {}, touchTimeout, tapTimeout, swipeTimeout, longTapTimeout, longTapDelay = 750, gesture;

    function swipeDirection(x1, x2, y1, y2) {
        return Math.abs(x1 - x2) >= Math.abs(y1 - y2) ? (x1 - x2 > 0 ? 'Left' : 'Right') : (y1 - y2 > 0 ? 'Up' : 'Down');
    }

    function longTap() {
        longTapTimeout = null;
        if (touch.last) {
            touch.el.trigger('longTap');
            touch = {};
        }
    }

    function cancelLongTap() {
        if (longTapTimeout) clearTimeout(longTapTimeout);
        longTapTimeout = null;
    }

    function cancelAll() {
        if (touchTimeout) clearTimeout(touchTimeout);
        if (tapTimeout) clearTimeout(tapTimeout);
        if (swipeTimeout) clearTimeout(swipeTimeout);
        if (longTapTimeout) clearTimeout(longTapTimeout);
        touchTimeout = tapTimeout = swipeTimeout = longTapTimeout = null;
        touch = {};
    }

    function isPrimaryTouch(event){
        return (event.pointerType == 'touch' || event.pointerType == event.MSPOINTER_TYPE_TOUCH) && event.isPrimary;
    }

    function isPointerEventType(e, type){
        return (e.type == 'pointer'+type || e.type.toLowerCase() == 'mspointer'+type);
    }

    $(document).ready(function(){
        var now, delta, deltaX = 0, deltaY = 0, firstTouch, _isPointerType;

        if ('MSGesture' in window) {
            gesture = new MSGesture();
            gesture.target = document.body;
        }

        $(document).bind('MSGestureEnd', function(e){
            var swipeDirectionFromVelocity = e.velocityX > 1 ? 'Right' : e.velocityX < -1 ? 'Left' : e.velocityY > 1 ? 'Down' : e.velocityY < -1 ? 'Up' : null;
            if (swipeDirectionFromVelocity) {
                touch.el.trigger('swipe');
                touch.el.trigger('swipe'+ swipeDirectionFromVelocity);
            }
        }).on('touchstart MSPointerDown pointerdown', function(e){
            if((_isPointerType = isPointerEventType(e, 'down')) && !isPrimaryTouch(e)) return;
            e.touches = e.originalEvent.changedTouches;
            firstTouch = _isPointerType ? e : e.touches[0]
            if (e.touches && e.touches.length === 1 && touch.x2) {
                // Clear out touch movement data if we have it sticking around
                // This can occur if touchcancel doesn't fire due to preventDefault, etc.
                touch.x2 = undefined
                touch.y2 = undefined
            }
            now = Date.now()
            delta = now - (touch.last || now)
            touch.el = $('tagName' in firstTouch.target ?
                    firstTouch.target : firstTouch.target.parentNode)
            touchTimeout && clearTimeout(touchTimeout)
            touch.x1 = firstTouch.pageX
            touch.y1 = firstTouch.pageY
            if (delta > 0 && delta <= 250) touch.isDoubleTap = true
            touch.last = now
            longTapTimeout = setTimeout(longTap, longTapDelay)
            // adds the current touch contact for IE gesture recognition
            if (gesture && _isPointerType) gesture.addPointer(e.pointerId);
        }).on('touchmove MSPointerMove pointermove', function(e){
            if((_isPointerType = isPointerEventType(e, 'move')) &&
                    !isPrimaryTouch(e)) return
            firstTouch = _isPointerType ? e : e.originalEvent.changedTouches[0]   //e.touches[0]
            cancelLongTap()
            touch.x2 = firstTouch.pageX
            touch.y2 = firstTouch.pageY

            deltaX += Math.abs(touch.x1 - touch.x2)
            deltaY += Math.abs(touch.y1 - touch.y2)
        }).on('touchend MSPointerUp pointerup', function(e){
            if((_isPointerType = isPointerEventType(e, 'up')) &&
                    !isPrimaryTouch(e)) return
            cancelLongTap()

            // swipe
            if ((touch.x2 && Math.abs(touch.x1 - touch.x2) > 30) ||
                    (touch.y2 && Math.abs(touch.y1 - touch.y2) > 30))

                swipeTimeout = setTimeout(function() {
                    touch.el.trigger('swipe')
                    touch.el.trigger('swipe' + (swipeDirection(touch.x1, touch.x2, touch.y1, touch.y2)))
                    touch = {}
                }, 0);

            // normal tap
            else if ('last' in touch)
            // don't fire tap when delta position changed by more than 30 pixels,
            // for instance when moving to a point and back to origin
                if (deltaX < 30 && deltaY < 30) {
                    // delay by one tick so we can cancel the 'tap' event if 'scroll' fires
                    // ('tap' fires before 'scroll')
                    tapTimeout = setTimeout(function() {

                        // trigger universal 'tap' with the option to cancelTouch()
                        // (cancelTouch cancels processing of single vs double taps for faster 'tap' response)
                        var event = $.Event('tap')
                        event.cancelTouch = cancelAll
                        touch.el.trigger(event)

                        // trigger double tap immediately
                        if (touch.isDoubleTap) {
                            if (touch.el) touch.el.trigger('doubleTap')
                            touch = {}
                        }

                        // trigger single tap after 250ms of inactivity
                        else {
                            touchTimeout = setTimeout(function(){
                                touchTimeout = null
                                if (touch.el) touch.el.trigger('singleTap')
                                touch = {}
                            }, 250)
                        }
                    }, 0)
                } else {
                    touch = {}
                }
            deltaX = deltaY = 0

        })
            // when the browser window loses focus,
            // for example when a modal dialog is shown,
            // cancel all ongoing events
        .on('touchcancel MSPointerCancel pointercancel', cancelAll)

        // scrolling the window indicates intention of the user
        // to scroll, not tap or swipe, so cancel all ongoing events
        $(window).on('scroll', cancelAll)
    });

    ;['swipe', 'swipeLeft', 'swipeRight', 'swipeUp', 'swipeDown','doubleTap', 'tap', 'singleTap', 'longTap'].forEach(function(eventName){
        $.fn[eventName] = function(callback){
            return this.on(eventName, callback);
        }
    });
})(jQuery);

$(function () {

    var aLi = $("#main").find(".list");

    slideList();

    function slideList () {
        var nowIndex = 0
        ,   nowNextIndex = 0
        ,   bSign = true
        ;

        aLi.eq(nowNextIndex).show();

        aLi.on('swipeUp', function () {
            swipeUpFn();
        });

        aLi.on('swipeDown', function () {
            swipeDownFn();
        });

        var className_out = "pt-page-moveToTopFade"
        ,   className_in = "pt-page-rotateUnfoldBottom"
        ,   className_out2 = "pt-page-moveToBottomFade"
        ,   className_in2 = "pt-page-rotateUnfoldTop"
        ;

        function swipeUpFn(iNow) {
            if (iNow && iNow == nowIndex) return ;

            if (!bSign){
                return ;
            }

            bSign = false;

            var b = aLi.eq(nowNextIndex)
            ,   a = aLi.eq(iNow ? iNow : ++nowIndex)
            ;

            if (!a.size()) {
                nowIndex--;
                bSign = true;
                return ;
            }

            if (iNow) {
                nowIndex = iNow;
            }

            /*b.addClass(className_out).one('animationend, webkitAnimationEnd', function () {
                b.hide().removeClass(className_out);
                bSign = true;
            });*/

            /*setTimeout(function () {
                a.show().addClass(className_in).one('animationend, webkitAnimationEnd', function () {
                    $(this).removeClass(className_in);
                });
            }, 10);*/

            publicFn1(b, className_out, function () {
                bSign = true;
            });

            publicFn2(a, className_in);

            nowNextIndex = nowIndex;

            setTimeout(AnimateTween, 100);
        }

        function swipeDownFn(iNow) {
            if (nowNextIndex == 0) return ;

            if (iNow && iNow == nowIndex) return ;

            if (!bSign) return ;
            bSign = false;

            var b = aLi.eq(nowNextIndex)
            ,   a = aLi.eq(iNow ? iNow : --nowIndex)
            ;

            if (iNow) {
                nowIndex = iNow;
            }

            /*b.addClass(className_out2).one('animationend, webkitAnimationEnd', function () {
                b.hide().removeClass(className_out2);
                bSign = true;
            });

            setTimeout(function () {
                a.show().addClass(className_in2).one('animationend, webkitAnimationEnd', function () {
                    $(this).removeClass(className_in2);
                });
            }, 10);*/

            publicFn1(b, className_out2, function () {
                bSign = true;
            });

            publicFn2(a, className_in2);

            nowNextIndex = nowIndex;

            setTimeout(AnimateTween, 100);
        }

        function AnimateTween () {
            console.log(nowIndex, aLi.eq(nowIndex).html());
        }
    }

    function publicFn1(obj, className, fn) {
        obj.addClass(className).one('animationend, webkitAnimationEnd', function () {
            obj.hide().removeClass(className);
            fn && fn();
        });
    }

    function publicFn2(obj, className, fn) {
        setTimeout( function (){
            obj.show();
            obj.addClass(className).one('animationend, webkitAnimationEnd', function () {
                obj.removeClass(className);
                fn && fn();
            })
        } ,10);
    }
});

</script>
</body>
</html>