<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>index</title>
<meta name="viewport" content="width=640, target-densityDpi=device-dpi, user-scalable=no"/>
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<style>
*{margin: 0; padding: 0;}
#main{
    width: 640px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}
#ul1 > li{
    width: 100%;
    height: 101%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
    background-repeat: no-repeat;
    background-size: cover;
}
#ul1 > li.active{z-index: 6;}
#ul1 > li:nth-of-type(1){ background-image: url(img/b.png); display: block;}
#ul1 > li:nth-of-type(2){ background-image: url(img/c.png); }
#ul1 > li:nth-of-type(3){ background-image: url(img/d.png); }
#ul1 > li:nth-of-type(4){ background-image: url(img/e.png); }
#ul1 > li:nth-of-type(5){ background-image: url(img/ad1.png); }
#ul1 > li:nth-of-type(6){ background-image: url(img/ad2.png); }
#ul1 > li:nth-of-type(7){ background-image: url(img/ad3.png); }
#ul1 > li:nth-of-type(8){ background-image: url(img/ad4.png); }
#c1{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}
#cImg {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
    width: 100%;
    height: 100%;
}
#arrow{
    width: 90px;
    height: 52px;
    background: url(img/arr.png) no-repeat;
    position: absolute; left: 50%;
    bottom: 50px;
    margin-left: -45px;
    z-index: 3;
    animation: left 1s infinite ease;
    -webkit-animation: left 1s infinite ease;
}
@keyframes left {
    0%{transform: translate(0,42px); opacity: 0;}
    60%{transform: translate(0,12px); opacity: 1;}
    100%{transform: translate(0,0); opacity: 0;}
}
@-webkit-keyframes left {
    0%{-webkit-transform: translate(0,42px); opacity: 0;}
    60%{-webkit-transform: translate(0,12px); opacity: 1;}
    100%{-webkit-transform: translate(0,0); opacity: 0;}
}
</style>
</head>
<body>
<div id="main">
    <img src="img/a.png" id="cImg">
    <canvas id="c1" width="640" height="960"></canvas>
    <ul id="ul1">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div id="arrow"></div>
    <div id="music">
        <audio loop src="img/music.mp3" preload style="display: none;"></audio>
    </div>
</div>
<script>
$(document).on('touchmove', function (ev) {
    ev.preventDefault();
});

$(function () {
    var iHeight = $(window).height()
    ,   aLi = $('#ul1').find('>li')
    ,   oWrap = $('#main')
    ,   iScreenWidth = 640
    ,   iScreenHeight = 960
    ;

    oWrap.height(iHeight);

    slideCanvas();
    slideList();

    function slideCanvas () {
        var oC = $('#c1')
        ,   oGx = oC[0].getContext('2d')
        ,   aNewImage = new Image()
        ,   iWidth = viewWidth()
        ;

        oC[0].height = iHeight;

        aNewImage.src = 'img/a.png';
        aNewImage.onload = function () {
            oGx.drawImage(aNewImage, (iScreenWidth - iWidth) / 2, 0, iWidth, iHeight);
            var round = 30
            ,   bSign = true
            ;

            oGx.lineWidth = round * 2;
            oGx.strokeStyle = 'red';
            oGx.lineCap = 'round';

            oC.on('touchstart', function (ev) {
                $('#cImg').hide();
                var dis = ev.originalEvent.changedTouches[0]
                ,   iPageX = dis.pageX - $(this).offset().left
                ,   iPageY = dis.pageY - $(this).offset().top
                ;

                if (bSign) {
                    oGx.globalCompositeOperation = 'destination-out';
                    oGx.moveTo(iPageX, iPageY);
                    oGx.lineTo(iPageX + 1, iPageY + 1);
                    bSign = false
                } else {
                    oGx.lineTo(iPageX, iPageY);
                }

                oGx.stroke();

                $(this).on('touchmove.move', function (ev) {
                    var dis = ev.originalEvent.changedTouches[0]
                    ,   iEndX = dis.pageX - $(this).offset().left
                    ,   iEndY = dis.pageY - $(this).offset().top
                    ;

                    oGx.lineTo(iEndX, iEndY);
                    oGx.stroke();
                });

                $(this).on('touchend.move', function () {
                    var nImageData = oGx.getImageData(0, 0, iScreenWidth, iHeight)
                    ,   nAllData = nImageData.width * nImageData.height
                    ,   iNum = 0
                    ,   i = 0
                    ;

                    for (; i < nAllData; i++) {
                        if (nImageData.data[4 * i + 3] == 0) {
                            iNum++;
                        }
                    }

                    if (iNum > nAllData / 2) {
                        oC.stop().animate({
                            opacity: 0
                        }, 500, function () {
                            $(this).remove();
                        });
                    }

                    $(this).off('.move');
                });
            });
        };
    }

    function slideList () {
        var iWidth = viewWidth()
        ,   nDownY = 0
        ,   nStep = 1 / 4
        ,   nowIndex = 0
        ,   nowNextIndex = 0
        ,   bSign = true
        ;

        aLi.css('backgroundPosition', (iScreenWidth - iWidth) / 2 + 'px 0');

        aLi.on('touchstart', function (ev) {
            if (bSign) {
                bSign = false;

                var touch = ev.originalEvent.changedTouches[0];
                nDownY = touch.pageY;
                nowIndex = $(this).index();

                $(this).on('touchmove.drag', function (ev) {
                    var touchEnd = ev.originalEvent.changedTouches[0]
                    ,   nEndPageY = (touchEnd.pageY - nDownY) * nStep
                    ,   iNum = touchEnd.pageY - nDownY
                    ;

                    $(this).siblings().hide();

                    if (iNum < 0) {
                        nowNextIndex = nowIndex == aLi.length - 1 ? 0 : nowIndex + 1;
                        aLi.eq(nowNextIndex).css({
                            'transform': 'translate(0px, '+ (iHeight + touchEnd.pageY - nDownY) +'px)',
                            'webkitTransform': 'translate(0px, '+ (iHeight + touchEnd.pageY - nDownY) +'px)'
                        });
                    } else if (iNum > 0) {
                        nowNextIndex = nowIndex == 0 ? aLi.length - 1 : nowIndex - 1;
                        aLi.eq(nowNextIndex).css({
                            'transform': 'translate(0px, '+ (-iHeight + touchEnd.pageY - nDownY ) +'px)',
                            'webkitTransform': 'translate(0px, '+ (-iHeight + touchEnd.pageY - nDownY ) +'px)',
                        });
                    } else {
                        bSign = true;
                    }

                    aLi.eq(nowNextIndex).show().addClass('active');
                    $(this).css({
                        'transform': 'translate(0px, '+ nEndPageY +'px) scale('+ (1 - Math.abs(nEndPageY / iHeight)) +')',
                        'webkitTransform': 'translate(0px, '+ nEndPageY +'px) scale('+ (1 - Math.abs(nEndPageY / iHeight)) +')',
                    });
                });

                $(this).on('touchend.drag', function () {
                    var touchend = ev.originalEvent.changedTouches[0]
                    ,   iNum = touchend.pageY - nDownY
                    ;

                    if (iNum < 0) {
                        $(this).css({
                            'transform': 'translate(0,'+ (-iHeight * nStep) +'px) scale('+ (1 - Math.abs(nEndPageY / iHeight)) +')',
                            'webkitTransform': 'translate(0,'+ (-iHeight * nStep) +'px) scale('+ (1 - Math.abs(nEndPageY / iHeight)) +')',
                        });
                    } else if (iNum > 0) {
                        $(this).css({
                            'transform': 'translate(0,'+ (iHeight * nStep) +'px) scale('+ (1 - Math.abs(nEndPageY / iHeight)) +')',
                            'webkitTransform': 'translate(0,'+ (iHeight * nStep) +'px) scale('+ (1 - Math.abs(nEndPageY / iHeight)) +')'
                        });
                    }

                    $(this).css({
                        'transition': 'all 0.3s',
                        'webkitTransition': 'all 0.3s',
                    });
                    aLi.eq(nowNextIndex).css({
                        'transform': 'translate(0, 0)',
                        'transition': 'all 0.3s',
                        'webkitTransform': 'translate(0, 0)',
                        'webkitTransition': 'all 0.3s'
                    });

                    $(this).off('.drag');
                });
            }
        });

        aLi.on('transitionEnd webkitTransitionEnd', function () {
            resetFn();
        });

        function resetFn() {
            //console.log(nowNextIndex);
            aLi.css({
                'transition': '',
                'webkitTransition': ''
            });
            aLi.eq(nowNextIndex).removeClass('active').siblings().hide();
            bSign = true;
        }
    }

    function viewWidth () {
        var width = iScreenWidth * iHeight / iScreenHeight;
        width = width > iScreenWidth ? width : iScreenWidth;
        return width;
    }

});
</script>
</body>
</html>