@bgcolor: #f62;

#header{
	h1{
		font-size: 26px;
		font-weight: bold;
		background: @bgcolor;
	}
	p{
		font-size: 14px;
		a{
			text-decoration: none;
			&:hover{
				border: 1px dotted @bgcolor;
			}
		}
	}
}