body,html,h1,h2,h3,h4,h5,div,p,ul,ol,li,img,span,strong,header,footer,section,nav{margin: 0; padding: 0;}
img,iframe,acronym{border:0;}
ol,ul,li{list-style:none;}
img,input,label,button{vertical-align:middle;}
a {text-decoration:none; }
html , body{ background:rgb(249, 231, 177); height:100%;}
#main {width:640px;overflow:hidden; margin:0 auto; position:relative; text-align:center;  height:100%; -webkit-perspective: 800px;-moz-perspective: 800px;	perspective: 800px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-background:url(../images/bg1.jpg) no-repeat;background-size:100% 100% !important}
body , input {font-family: 'Microsoft YaHei UI','Microsoft Yahei','Microsoft Jhenghei',helvetica,tahoma,arial,sans-serif;}

/**public**/
@bg-color: #fff;
@width: 640px;
@height: 100%;
@index: 999999;
@redColor: #d7271a;
@bg-image: url(../images/UP.png);


/**class**/
.ovf { overflow: hidden; }
.loadingAni {
	-webkit-animation: load 1.2s infinite ease-in-out;
	animation: load 1.2s infinite ease-in-out;
}
.abso { position: absolute; }
.hide { display: none; }
.show { display: block; }

/**animation**/


/****/
.loading {
	background-color: @bg-color;

	.spinner {
		& > div {
			background-color: @redColor;
		}
	}

	p {
		color: @redColor;
	}
}

.box-step {
	background-size: 100% 100% !important;
	display: none;
	.list-box {
		width: @height;
		height: 98.2%;
		left: 0;
		.abso;
	}

	& img {
		.abso;
	}	
}

.list-wp-1 {
	background: #def4f6;
}

.list-wp-2 {
	background: url(../images/bg2.jpg) no-repeat;

	.s2_2 {
		height: 823px;
	}
}

.list-wp-3 {
	background: url(../images/bg3.jpg) no-repeat;

	.s3_2 {
	    width: 606px;
    	height: 974px;
	}

	.pingg1 {
		left: 50%;
	    margin-left: -18px;
	    bottom: 490px;
	    z-index: 2;
	    display: none;
	}

	.pingg2 {
	    width: 28px;
	    left: 50%;
	    margin-left: -14px;
	    bottom: 527px;
	    display: none;
	}

	.luo1 {
	    animation: 1s linear 0s normal none infinite luo;
	    -webkit-animation: 1s linear 0s normal none infinite luo;
	}

	.luo2 {
	    animation: 1s linear .5s normal none infinite luo;
	    -webkit-animation: 1s linear .5s normal none infinite luo;
	}
}

@keyframes luo { 
	0% {
 		transform:translateY(-60px);
	}
	100% {
	 	transform:translateY(0);
	}
}
@-webkit-keyframes luo { 
	0% {
	 	-webkit-transform:translateY(-60px);
	}
	100% {
	 	-webkit-transform:translateY(0);
	}
}

.s1_1 {
	left: 50%;
	top: 52%;
	margin: -420px 0 0 -272px;
	z-index: 2;
}

.s1_2 {
	width: 606px;
	height: 742px;
	left: 50%;
	bottom: 0;
	margin-left: -304px;
	.ovf;
	.abso;

	& > img {
		left: 0;
		top: 0;
	}
}

.s1_3 {
	left: 50%;
	bottom: 8%;
	margin-left: -202px;
}

.s2_3 {
	left: 50%;
	bottom: 7%;
	margin-left: -244px;
}

.s3_3 {
	left: 50%;
	bottom: 4%;
	margin-left: -190px;
}

.UP_ico {
	background-image: @bg-image;
	width: 50px;
	height: 46px;
	left: 302px;
	bottom: 20px;
	z-index: @index;
	.abso;
}
