<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3-3D翻转</title>
<style type="text/css">
*{margin: 0; padding: 0;}
.wrap{
	width: 300px;
	height: 300px;
	border: 1px solid #ccc;
	margin: 30px auto;
	-webkit-perspective: 800px;
}	
.box{
	width: 300px;
	height: 300px;
	transition: .5s transform;
	position: relative;
	-webkit-transform-style: preserve-3d;
}
.box > div{
	width: 100%;
	height: 100%;
	line-height: 300px;
	text-align: center;
	font-size: 60px;
	position: absolute;
	backface-visibility: hidden;
}
.front{
	background: #eef;
	color: #000;
}
.back{
	transform: rotateY(180deg);
	background: #ffe;
	color: #000;
}
.box:hover{
	-webkit-transform:rotateY(180deg)
}
</style> 
</head>
<body>
<div class="wrap">
	<div class="box">
		<div class="front">我是前面</div>
		<div class="back">我是后面</div>
	</div>
</div>	
</body>
</html>