<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	@-webkit-keyframes 'wobble'{
		0% {
			margin-left: 100px;
			background: green;
		}
		40% {
			margin-left: 150px;
			background: orange;
		}
		60% {
			margin-left: 75px;
			background: blue;
		}
		100% {
			margin-left: 100px;
			background: red;
		}
	}
	.demo{
		width: 50px;
		height: 50px;
		margin-left: 100px;
		background: blue;
		/* -webkit-animation-name: 'wobble';	
		 -webkit-animation-duration: 10s;	
		 -webkit-animation-timing-function: ease-in-out; 
		 -webkit-animation-delay: 2s;	
		 -webkit-animation-iteration-count: 10;	
		 -webkit-animation-direction: alternate; */ 
		 -webkit-animation: 'wobble' 10s ease 2s 10 alternate;
	}
	</style>
</head>
<body>
	<div class="demo"></div>
</body>
</html>