<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	@-webkit-keyframes 'light'{
		from {
			background: rgba(96, 203, 27, .5);
			box-shadow: inset 0 0 5px rgba(255, 255, 255, .3), 0 0 3px rgba(220, 120, 200, .5);
			color: red;
		}
		25% {
			background: rgba(196, 203, 27, .8);
			box-shadow: inset 0 0 10px rgba(255, 155, 255, .5), 0 0 8px rgba(120, 120, 200, .8);
			color: blue;
		}
		50% {
			background: rgba(196, 203, 127, 1);
			box-shadow: inset 0 0 5px rgba(155, 255, 255, .3), 0 0 3px rgba(220, 120, 100, 1);
			color: orange;
		}
		75% {
			background: rgba(196, 203, 27, .8);
			box-shadow: inset 0 0 10px rgba(255, 155, 255, .5), 0 0 8px rgba(120, 120, 200, .8);
			color: black;
		}
		to {
			background: rgba(96, 203, 27, .5);
			box-shadow: inset 0 0 5px rgba(255, 255, 255, .3), 0 0 3px rgba(220, 120, 200, .5);
			color: green;
		}
	}
	a.btn{
		float: left;
		margin: 10px;
		background: #60cb1b;
		font-size: 16px;
		padding: 10px 15px;
		color: #fff;
		text-align: center;
		text-decoration: none;
		font-weight: bold;
		text-shadow: 0 -1px 1px rgba(0, 0, 0, .3);
		border-radius: 5px;
		box-shadow: inset 0 0 5px rgba(255, 255, 255, .6), 0 0 3px rgba(220, 120, 200, .8);
		-webkit-animation-name: 'light';
		-webkit-animation-duration: 5s;
		-webkit-animation-iteration-count: infinite;
	}
	</style>
</head>
<body>
	<a href="javascript:;" class="btn">发光的button</a>
</body>
</html>