<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>css3动画加载</title>
<style type="text/css">
html{
	background-color: rgba(0, 0, 0, .5);
}
*{margin: 0; padding: 0;}
@-webkit-keyframes moves{
	0%, 40%, 100%{
		transform: scaleY(0.4);
	}
	20%{
		transform: scaleY(1.0);
	}
}
.box{
	margin: 100px auto;
	width: 90px;
	height: 60px;
	text-align: center;
	font-size: 10px;
}	
.box > div{
	background-color: #67cf22;
	height: 100%;
	width: 6px;
	display: inline-block;
	-webkit-animation: moves 1.2s ease-in-out infinite;
}
.box .box2{
	-webkit-animation-delay: -1.1s;
}
.box .box3{
	-webkit-animation-delay: -1.0s;
}
.box .box4{
	-webkit-animation-delay: -0.9s;
}
.box .box5{
	-webkit-animation-delay: -0.8s;
}
.max{
	width: 100px;
	height: 60px;
	margin: 20px auto;
	background:#92B901;
	border-radius: 5px;
	transform: translateX(-300px);
	-webkit-animation: move 3s linear infinite;  /*alternate*/
}
@-webkit-keyframes move{
	0%{
		transform: translateX(-300px) rotate(0deg);
		background-color: orange;
	}
	25%{
		transform: translateX(0) rotate(180deg);
		background-color: blue;
	}
	50%{
		transform: translateX(300px) rotate(360deg);
		background-color: green;
	}
	75%{
		transform: translateX(0) rotate(-120deg);
		background-color: #1ec7e6;
	}
	100%{
		transform: translateX(-300px) rotate(-360deg);
		background-color: orange;
	}
}
.scale{
	width: 90px;
	height: 90px;
	margin: 50px auto;
	position: relative;
}
.scale:before{
	content: "";
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius:50%;
	top: 50%;
	left: 50%;
	margin: -10px 0 0 -10px;
	border: 1px solid #67cf22;
	background-color: orange;
	-webkit-animation: show 1s ease-out 0.5s infinite; 
	opacity: 0;
}
.scale:after{
	content: "";
	position: absolute;
	width: 120px;
	height: 120px;
	border-radius: 50%;
	box-shadow: 0 0 1px 2px rgba(255, 255, 255, .8);
	top: 50%;
	left: 50%;
	margin: -60px 0 0 -60px;
	opacity: 0;
	-webkit-animation: show 1s ease-out 0.5s infinite; 
}
@-webkit-keyframes show{
	0%{
		opacity: 0;
		transform: scale(0.1);
	}
	50%{
		opacity: 1;
	}
	100%{
		opacity: 0;
		transform: scale(1.2);
	}
}
</style>
</head>
<body>
<div class="box">
	<div class="box1"> </div>
	<div class="box2"> </div>
	<div class="box3"> </div>
	<div class="box4"> </div>
	<div class="box5"> </div>
</div>
<div class="max"></div>
<div class="scale"></div>
</body>
</html>