<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{margin: 0; padding: 0;}
	.box{
		width: 300px;
		height: 200px;
		border: 2px solid #000;
		background: #ccc;
		margin: 30px;
		position: relative;
		float: left;
	}
	.max{
		width: 100px;
		height: 100px;
		position: absolute;
		top:20px;
		left: 30px; 
	}
	.w2{
		z-index: 1;
		border: 1px dashed #000;
	}
	.w1{
		z-index: 2;
		border: 1px solid #000;
		transform: skew(30deg, 45deg);
		background: #666;
		color: #fff;
	}
	.w3{
		z-index: 2;
		border: 1px solid #000;
		transform: skewX(45deg);
		background: #666;
		color: #fff;
	}
	.w5{
		z-index: 2;
		border: 1px solid #000;
		transform: skewY(45deg);
		background: #666;
		color: #fff;
	}
	.w7{
		z-index: 2;
		border: 1px solid #000;
		transform: skewX(-45deg);
		transform-origin: right bottom;
		background: #666;
		color: #fff;
	}
	</style>
</head>
<body>
<div class="box">
	<div class="w1 max">transform: skew(30deg, 45deg)</div>
	<div class="w2 max"></div>
</div>	
<div class="box">
	<div class="w3 max">transform: skewX(45deg)</div>
	<div class="w2 max"></div>
</div>
<div class="box">
	<div class="w5 max">transform: skewY(45deg)</div>
	<div class="w2 max"></div>
</div>
<div class="box">
	<div class="w7 max">transform: skewX(-45deg);<br />
		transform-origin: right bottom;</div>
	<div class="w2 max"></div>
</div>
</body>
</html>