<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{margin: 0; padding: 0;}
	ul,li{list-style: none;}
	.box ul{border-top: 20px solid black; padding: 0 10px;}
	.clearfix:after{
		content: "";
		height: 0;
		overflow: hidden;
		clear: both;
		display: block;
		visibility: hidden;
	}
	.box ul li a{
		color: #fff; 
		float: left;
		margin: 0 5px;
		font-size: 14px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		width: 66px;
		padding: 10px 5px;
		background: #151515;
		border-radius: 0 0 5px 5px;
		box-shadow: 0 0 1px #ccc, inset 0 0 2px #fff;
		text-decoration: none;
	}
	.box ul li.translate a{background: #2ec7d2;}
	.box ul li.translateX a{background: #8FDD21;}
	.box ul li.translateY a{background: #F45917;}
	.box ul li.rotate a{background: #D50E19;}
	.box ul li.scale a{background: #cdddf2;}
	.box ul li.scaleX a{background: #0fDD21;}
	.box ul li.scaleY a{background: #cd5917;}
	.box ul li.skew a{background: #519;}
	.box ul li.skewX a{background: #D50;}
	.box ul li.skewY a{background: #E19;}
	/*hover*/
	.box ul li.translate a:hover{transform: translate(-10px, 30px);}
	.box ul li.translateX a:hover{transform: translateX(-30px);}
	.box ul li.translateY a:hover{transform: translateY(30px);}
	.box ul li.rotate a:hover{transform: rotate(45deg);}
	.box ul li.scale a:hover{transform: scale(2, 1.5);}
	.box ul li.scaleX a:hover{transform: scaleX(2.2);}
	.box ul li.scaleY a:hover{transform: scaleY(1.8);}
	.box ul li.skew a:hover{transform: skew(30deg, 45deg);}
	.box ul li.skewX a:hover{transform: skewX(60deg);}
	.box ul li.skewY a:hover{transform: skewY(60deg);}
	</style>
</head>
<body>
<div class="box">
	<ul class="clearfix">
		<li class="items translate"><a href="javascript:;">translate</a></li>
		<li class="items translateX"><a href="javascript:;">translateX</a></li>
		<li class="items translateY"><a href="javascript:;">translateY</a></li>
		<li class="items rotate"><a href="javascript:;">rotate</a></li>
		<li class="items scale"><a href="javascript:;">scale</a></li>
		<li class="items scaleX"><a href="javascript:;">scaleX</a></li>
		<li class="items scaleY"><a href="javascript:;">scaleY</a></li>
		<li class="items skew"><a href="javascript:;">skew</a></li>
		<li class="items skewX"><a href="javascript:;">skewX</a></li>
		<li class="items skewY"><a href="javascript:;">skewY</a></li>
	</ul>
</div>	
</body>
</html>