<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	*{margin: 0; padding: 0; list-style: none;}
	#box{
		width: 480px;
		height: 120px;
		border: 1px solid #ccc;
		margin: 30px auto;
		overflow: hidden;
	}
	#max{
		width: 200%;
		height: 100px;
		margin-top: 10px;
		transition: all 2s ease-in-out;
	}
	#max li{
		width: 98px;
		height: 98px;
		border: 1px solid #ccc;
		float: left;
		margin: 0 10px;
		text-align: center;
		line-height: 100px;
		font-size: 30pt;
	}
	#box:hover #max{
		transform: translate(-480px);
	}
	.main{
		width: 300px;
		height: 300px;
		border: 1px solid #ccc;
		margin: 10px;
		overflow: hidden;
		position: relative;
	}
	.main > div{
		font-size: 50pt;
		line-height: 300px;
		text-align: center;
	}
	.first{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		transition: all 1s ease;
		z-index: 2;
		background: #369;
		-webkit-backface-visibility:hidden;
	}
	.theen{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		transform: rotateY(180deg);
		transition: all 1s ease;
		background: #963;
		-webkit-backface-visibility:hidden;
	}
	.main:hover .first{
		transform: rotateY(180deg);
	}
	.main:hover .theen{
		transform: rotateY(0deg);
	}
	</style>
</head>
<body>
<div id="box">
	<ul id="max">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
	</ul>
</div>	
<div class="main">
	<div class="first">我是前面</div>
	<div class="theen">我是后面</div>
</div>
</body>
</html>